{
  "name": "Sur Sangam — Music Player",
  "short_name": "Sur Sangam",
  "description": "Dark Mode Aesthetic Music Player — Punjabi, Hindi, Love, 90s, Bollywood, Indie, Trending • Offline downloads • Local files • Real-time search",
  "display": "standalone",
  "background_color": "#060306",
  "theme_color": "#060306",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
